<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>ivana garcia | workbook</title>
<link href="gameStyles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Vidaloka" rel="stylesheet">  
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("img.TNhead1").click(function(){
        $("img.TNhead1BIG").toggle();
        $("img.TNhead2BIG").hide();
        $("img.TNhead3BIG").hide();
        $("img.TNhead1").toggleClass("selectedHEAD");
        $("img.TNhead2").removeClass("selectedHEAD");
        $("img.TNhead3").removeClass("selectedHEAD");
    });
    
    $("img.TNhead2").click(function(){
        $("img.TNhead2BIG").toggle();
        $("img.TNhead1BIG").hide();
        $("img.TNhead3BIG").hide();
        $("img.TNhead2").toggleClass("selectedHEAD");
        $("img.TNhead1").removeClass("selectedHEAD");
        $("img.TNhead3").removeClass("selectedHEAD");
    });
    
    $("img.TNhead3").click(function(){
        $("img.TNhead3BIG").toggle();
        $("img.TNhead1BIG").hide();
        $("img.TNhead2BIG").hide();
        $("img.TNhead3").toggleClass("selectedHEAD");
        $("img.TNhead1").removeClass("selectedHEAD");
        $("img.TNhead2").removeClass("selectedHEAD");
    });
    
    
    
    
    $("img.TNeyes1").click(function(){
        $("img.TNeyes1BIG").toggle();
        $("img.TNeyes2BIG").hide();
        $("img.TNeyes3BIG").hide();
        $("img.TNeyes1").toggleClass("selectedEYES");
        $("img.TNeyes2").removeClass("selectedEYES");
        $("img.TNeyes3").removeClass("selectedEYES");
    });
    
     $("img.TNeyes2").click(function(){
        $("img.TNeyes2BIG").toggle();
        $("img.TNeyes1BIG").hide();
        $("img.TNeyes3BIG").hide();
        $("img.TNeyes2").toggleClass("selectedEYES");
        $("img.TNeyes1").removeClass("selectedEYES");
        $("img.TNeyes3").removeClass("selectedEYES");
    });
    
    $("img.TNeyes3").click(function(){
        $("img.TNeyes3BIG").toggle();
        $("img.TNeyes1BIG").hide();
        $("img.TNeyes2BIG").hide();
        $("img.TNeyes3").toggleClass("selectedEYES");
        $("img.TNeyes1").removeClass("selectedEYES");
        $("img.TNeyes2").removeClass("selectedEYES");
    });
    
    
    
    $("img.TNshoes1").click(function(){
        $("img.TNshoes1BIG").toggle();
        $("img.TNshoes2BIG").hide();
        $("img.TNshoes3BIG").hide();
        $("img.TNshoes1").toggleClass("selectedSHOES");
        $("img.TNshoes2").removeClass("selectedSHOES");
        $("img.TNshoes3").removeClass("selectedSHOES");
    });
    
     $("img.TNshoes2").click(function(){
        $("img.TNshoes2BIG").toggle();
        $("img.TNshoes1BIG").hide();
        $("img.TNshoes3BIG").hide();
        $("img.TNshoes2").toggleClass("selectedSHOES");
        $("img.TNshoes1").removeClass("selectedSHOES");
        $("img.TNshoes3").removeClass("selectedSHOES");
    });
    
    $("img.TNshoes3").click(function(){
        $("img.TNshoes3BIG").toggle();
        $("img.TNshoes1BIG").hide();
        $("img.TNshoes2BIG").hide();
        $("img.TNshoes3").toggleClass("selectedSHOES");
        $("img.TNshoes1").removeClass("selectedSHOES");
        $("img.TNshoes2").removeClass("selectedSHOES");
    });
    
    
    
    $("img.TNclothes1").click(function(){
        $("img.TNclothes1BIG").toggle();
        $("img.TNclothes2BIG").hide();
        $("img.TNclothes3BIG").hide();
        $("img.TNclothes1").toggleClass("selectedCLOTHES");
        $("img.TNclothes2").removeClass("selectedCLOTHES");
        $("img.TNclothes3").removeClass("selectedCLOTHES");
    });
    
    $("img.TNclothes2").click(function(){
        $("img.TNclothes2BIG").toggle();
        $("img.TNclothes1BIG").hide();
        $("img.TNclothes3BIG").hide();
        $("img.TNclothes2").toggleClass("selectedCLOTHES");
        $("img.TNclothes1").removeClass("selectedCLOTHES");
        $("img.TNclothes3").removeClass("selectedCLOTHES");
    });
    
    $("img.TNclothes3").click(function(){
        $("img.TNclothes3BIG").toggle();
        $("img.TNclothes1BIG").hide();
        $("img.TNclothes2BIG").hide();
        $("img.TNclothes3").toggleClass("selectedCLOTHES");
        $("img.TNclothes1").removeClass("selectedCLOTHES");
        $("img.TNclothes2").removeClass("selectedCLOTHES");
    });
  
    
    $("img.TNbg1").click(function(){
        $("img.TNbg1BIG").toggle();
        $("img.TNbg2BIG").hide();
        $("img.TNbg3BIG").hide();
        $("img.TNbg1").toggleClass("selectedBG");
        $("img.TNbg2").removeClass("selectedBG");
        $("img.TNbg3").removeClass("selectedBG");
    });
    
    $("img.TNbg2").click(function(){
        $("img.TNbg2BIG").toggle();
        $("img.TNbg1BIG").hide();
        $("img.TNbg3BIG").hide();
        $("img.TNbg2").toggleClass("selectedBG");
        $("img.TNbg1").removeClass("selectedBG");
        $("img.TNbg3").removeClass("selectedBG");
    });
    
    $("img.TNbg3").click(function(){
        $("img.TNbg3BIG").toggle();
        $("img.TNbg1BIG").hide();
        $("img.TNbg2BIG").hide();
        $("img.TNbg3").toggleClass("selectedBG");
        $("img.TNbg1").removeClass("selectedBG");
        $("img.TNbg2").removeClass("selectedBG");
    });

});
</script>
    
</head>

	<body>
        <div class="nav">
            <table style="width:84.2%">
              <tr>
                <th><a href="index.html"><img src="images/icons-darkblue-home.svg" width="55px" height="55px"/></a></th>
                <th><a href="about.html"><img src="images/icons-darkblue-about.svg" width="55px" height="55px"/></a></th>
                <th><a href="works.html"><img src="images/icons-darkblue-works.svg" width="55px" height="55px"/></a></th>
                <th><a href="#fm"><img src="images/icons-darkblue-resume.svg" width="55px" height="55px"/></a></th>
                <th><a href="#fa"><img src="images/icons-darkblue-chat.svg" width="55px" height="55px"/></a></th>
                  
              </tr>
                
              <tr>
                <td><a href="index.html" class="navwords"> home</a></td>
                <td><a href="about.html" class="navwords"> about</a></td>
                <td><a href="works.html" class="navwords">works</a></td>
                <td><a href="#fm" class="navwords"> resume</a></td>
                <td><a href="#fa" class="navwords"> chat</a></td>
              </tr>
            </table>
        </div>
        
        <div>
            <h2>ivana garcia</h2>
        </div>
        
        <div class="container">
            <div class ="column1">
                <div class="title">
                </div>
                
                <div class="mainScreenBackground">
                    <img class="TNbg1BIG initiallyHidden bgAcc" src="images/game/cinnamonsCloset/background/forestBg.png" width="391px" height="505.7px"/>
                    
                    <img class="TNbg2BIG initiallyHidden bgAcc" src="images/game/cinnamonsCloset/background/pinkBg.png" width="391px" height="505.7px"/>
                    
                    <img class="TNbg3BIG initiallyHidden bgAcc" src="images/game/cinnamonsCloset/background/nightBg.png" width="391px" height="505.7px"/>
                </div>
                
                <div class="mainScreenHEAD">
                    <!--HEAD-->
                    <img class="TNhead1BIG initiallyHidden headAcc" src="images/game/cinnamonsCloset/head/beeHead.png" width="391px" height="505.7px"/>
                    
                    <img class="TNhead2BIG initiallyHidden headAcc" src="images/game/cinnamonsCloset/head/crownHead.png" width="391px" height="505.7px"/>
                    
                    <img class="TNhead3BIG initiallyHidden headAcc" src="images/game/cinnamonsCloset/head/flowersHead.png" width="391px" height="505.7px"/>
                    
                </div>
                
                <div class="mainScreenEYES">
                    <!--EYES-->
                    <img class="TNeyes1BIG initiallyHidden eyesAcc" src="images/game/cinnamonsCloset/eyes/blueGlasses.png" width="391px" height="505.7px"/>
                    <img class="TNeyes2BIG initiallyHidden eyesAcc" src="images/game/cinnamonsCloset/eyes/goldGlasses.png" width="391px" height="505.7px"/>
                    <img class="TNeyes3BIG initiallyHidden eyesAcc" src="images/game/cinnamonsCloset/eyes/heartGlasses.png" width="391px" height="505.7px"/>
                </div>
                
                <div class="mainScreenSHOES">
                    <img class="TNshoes1BIG initiallyHidden shoesAcc" src="images/game/cinnamonsCloset/shoes/ballerinaShoes.png" width="391px" height="505.7px"/>
                    <img class="TNshoes2BIG initiallyHidden shoesAcc" src="images/game/cinnamonsCloset/shoes/blackBoots.png" width="391px" height="505.7px"/>
                    <img class="TNshoes3BIG initiallyHidden shoesAcc" src="images/game/cinnamonsCloset/shoes/grayShoes.png" width="391px" height="505.7px"/>
                </div>
                
                <div class="mainScreenCLOTHES">
                    <img class="TNclothes1BIG initiallyHidden clothesAcc" src="images/game/cinnamonsCloset/clothes/ballerina.png" width="391px" height="505.7px"/>
                    <img class="TNclothes2BIG initiallyHidden clothesAcc" src="images/game/cinnamonsCloset/clothes/bee.png" width="391px" height="505.7px"/>
                    <img class="TNclothes3BIG initiallyHidden clothesAcc" src="images/game/cinnamonsCloset/clothes/overalls.png" width="391px" height="505.7px"/>
                </div>
                
                <div class="saveButtonDiv">
                    <button class="saveButton">Take a pic!</button>
                </div>
                <div class="resetButtonDiv">
                    <button class="resetButton">Reset</button>
                </div>
            </div>
            
            <div class="column2">
                <div class="headRow">
                    <div class="titleBar">
                        <div class="iconTN">
                            <img src="images/game/cinnamonsCloset/icons/1-head.svg" width="30px" height="30px"/>
                        </div>
                        
                        <div class="headerTitle">
                        <h3>head accessories</h3>
                        </div>
                        
                    </div>
                    <div class="thumbnailButtons">
                            <img class="smallTN TNhead1" src="images/game/cinnamonsCloset/thumbnail/head/beeHeadT.png" width="89px" height="89px"/>

                            <img class="smallTN TNhead2" src="images/game/cinnamonsCloset/thumbnail/head/crownT.png" width="89px" height="89px"/>
                        
                            <img class="smallTN TNhead3" src="images/game/cinnamonsCloset/thumbnail/head/flowersT.png" width="89px" height="89px"/>
                       
                            <!--<img class="=crossMark" src="images/game/cinnamonsCloset/icons/resetCross.svg" width="30.7px" height="89px"/>-->
                        
                    </div>
                </div>  
                
                <div class="glassesRow">
                    <div class="titleBar">
                        <div class="iconTN">
                            <img src="images/game/cinnamonsCloset/icons/2-glasses.svg" width="30px" height="30px"/>
                        </div>
                        
                        <div class="headerTitle">
                        <h3>glasses</h3>
                        </div>
                        
                    </div>
                    <div class="thumbnailButtons">
                        <img class="smallTN TNeyes1" src="images/game/cinnamonsCloset/thumbnail/eyes/blueGlassesT.png" width="89px" height="89px"/>

                        <img class="smallTN TNeyes2" src="images/game/cinnamonsCloset/thumbnail/eyes/goldGlassesT.png" width="89px" height="89px"/>
                        
                        <img class="smallTN TNeyes3" src="images/game/cinnamonsCloset/thumbnail/eyes/heartGlassesT.png" width="89px" height="89px"/>
                    </div>
                </div>
                
                <div class="clothesRow">
                    <div class="titleBar">
                        <div class="iconTN">
                            <img src="images/game/cinnamonsCloset/icons/3-clothes.svg" width="30px" height="30px"/>
                        </div>
                        
                        <div class="headerTitle">
                        <h3>clothes</h3>
                        </div>
                        
                    </div>
                    <div class="thumbnailButtons">
                        <img class="smallTN TNclothes1" src="images/game/cinnamonsCloset/thumbnail/clothes/ballerinaT.png" width="89px" height="89px"/>
                        <img class="smallTN TNclothes2" src="images/game/cinnamonsCloset/thumbnail/clothes/beeT.png" width="89px" height="89px"/>
                        <img class="smallTN TNclothes3" src="images/game/cinnamonsCloset/thumbnail/clothes/overallsT.png" width="89px" height="89px"/>
                    </div>
                </div>
                
                <div class="shoesRow">
                    <div class="titleBar">
                        <div class="iconTN">
                            <img src="images/game/cinnamonsCloset/icons/4-shoes-05.svg" width="30px" height="30px"/>
                        </div>
                        
                        <div class="headerTitle">
                        <h3>shoes</h3>
                        </div>
                        
                    </div>
                    <div class="thumbnailButtons">
                        <img class="smallTN TNshoes1" src="images/game/cinnamonsCloset/thumbnail/shoes/balletShoesT.png" width="89px" height="89px"/>
                        <img class="smallTN TNshoes2" src="images/game/cinnamonsCloset/thumbnail/shoes/bootsT.png" width="89px" height="89px"/>
                        <img class="smallTN TNshoes3" src="images/game/cinnamonsCloset/thumbnail/shoes/shoesT.png" width="89px" height="89px"/>
                    </div>
                </div>
                
                <div class="backgroundRow">
                    <div class="titleBar">
                        <div class="iconTN">
                            <img src="images/game/cinnamonsCloset/icons/5-backg.svg" width="30px" height="30px"/>
                        </div>
                        
                        <div class="headerTitle">
                        <h3>background</h3>
                        </div>
                        
                    </div>
                    <div class="thumbnailButtons">
                        <img class="smallTN TNbg1" src="images/game/cinnamonsCloset/thumbnail/background/forestT.png" width="89px" height="89px"/>
                        <img class="smallTN TNbg2" src="images/game/cinnamonsCloset/thumbnail/background/pinkT.png" width="89px" height="89px"/>
                        <img class="smallTN TNbg3" src="images/game/cinnamonsCloset/thumbnail/background/starsT.png" width="89px" height="89px"/>
                    </div>
                </div>
            </div>
            
 
        </div>
            

    
	
	
	
    </body>
</html>
