<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>ivana garcia | Happy Trails App App</title>
<link href="worksStyleUX.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Vidaloka" rel="stylesheet">

<script src="scripts/jquery.js"></script>
<script src="scripts/application.js"></script>

	</head>

	<body>


        <div class="nav">
            <table style="width:84.2%">
              <tr>
<!--                <th><a href="index.html"><img src="images/icons-darkblue-home.svg" width="55px" height="55px"/></a></th>-->
                <th><a href="about.html"><img src="images/icons-darkblue-about.svg" width="55px" height="55px"/></a></th>
                <th><a href="index.html"><img src="images/icons-darkblue-works.svg" width="55px" height="55px"/></a></th>
                <th><a href="resume.html"><img src="images/icons-darkblue-resume.svg" width="55px" height="55px"/></a></th>
                <th><a href="contact.html"><img src="images/icons-darkblue-chat.svg" width="55px" height="55px"/></a></th>

              </tr>

              <tr>
<!--                <td><a href="index.html" class="navwords"> home</a></td>-->
                <td><a href="about.html" class="navwords"> about</a></td>
                <td><a href="index.html" class="navwords" style=" border-bottom: 5px solid #d96c61;">works</a></td>
                <td><a href="resume.html" class="navwords"> resume</a></td>
                <td><a href="contact.html" class="navwords">contact</a></td>
              </tr>
            </table>
        </div>

        <div>
            <h2>ivana garcia</h2>
        </div>


        <div class="projectTitle">
            <div class="titleLeft">Happy Trails App (UX Case Study)</div>
            <div class="titleRight">Date: May-June 2017</div>
        </div>

        <div class="pictureDivUX">
            <img src="images/gallery/happyTrails/happyTrailsPromoV2.jpg"  width="800px" height="450px"/>
        </div>

        <div class="paras">
            <div class="paraHeading"><h3>Overview</h3></div>
            <div class="paraBody">
                <p>"Happy Trails" helps dog owners find walks suitable for their needs and their dogs. The app can also help them plan ahead, to prepare for weather, the route and seeing other dogs.
                </p>
            </div>
        </div>

        <div class="paras">
            <div class="paraHeading"><h3>The Challenge</h3></div>
            <div class="paraBody">
                <p>Bryoni and I formed a team to design our app. Throughout the month and a half, we ideated, designed and prototyped our application. The central theme for the apps was “transport,” so we had to create an app that somehow made use of that word.</p>
            </div>
        </div>

            <div class="paras">
                <div class="paraHeading"><h3>Initial Research</h3></div>
                <div class="paraBody">
                    <p>
                We started off with brainstorming anything and everything about transport for about 4 minutes. Once we were done with that, we categorised our little post-it notes into different categories.<br><br>
                We settled on “walking dogs,” which we are pretty excited about. We are both dog owners, and we thought about the lack of apps displaying information about dog walks around the areas we live in.<br><br>

                    </p>
                </div>
            </div>
            <div class="subParas">
                <div class="paraSubHeading">
                    <h4>Target users and events</h4>
                </div>
                <div class="paraBody">
                    <p>After we both were happy with focusing on a dog walking app, we looked at the possible target users. We then started off our target users and events brainstorm, listing down anything we could think of. We chose four from each, which we thought had the most potential to use an app, and drew lines to connect them to target events. I thought that that would help us with choosing an event and a user. </p></div>
                <div class="paraPhotos">
                    <img src="images/gallery/happyTrails/targetUsers.png" class="work" width="492px" height="278px"/>
                </div>
            </div>
            <div class="subParas">
                <div class="paraSubHeading">
                    <h4>User Journals:</h4>
                </div>
                <div class="paraBody">
                    <p>Once we chose our target user and target event (full time workers/walking dog in the morning) we thought of a story.<br><br>

                    Our main idea was that, a working person tries to fit in time to walk her dog, but ends up with all these little things that take time (her dog meeting another dog, getting dirty, etc), which results in her being late for work. <br><br>

                    Solution: an app to help minimise those little things that take time, and hopefully she’ll have time to walk her dog and get to work on time.</p></div>
                <div class="paraPhotos">
                    <img src="images/gallery/happyTrails/storyboard.png" class="work" width="492px" height="278px"/>
                </div>
            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Existing Apps:</h4>
                    </div>
                    <div class="paraBody">
                        <p>We looked at websites that store walking routes for dog owners. Most of what we found was not user generated, and was not customisable for the users.<br><br>
                        For mobile apps, we found that there isn’t really an application with user generated content on dog walking/dog routes specifically, and we could work on that with our project.
                        </p></div>
                </div>


            <div class="paras">
                <div class="paraHeading"><h3>Methodology</h3></div>
                <div class="paraBody"><p>Bryoni and I focused more on the design of the application – its structure and UI. However, looking back at our project, it did have some sort of iterative development:
                <br><br>
                The main stages of the process were: research, design, test.
                </p></div>
                <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/method.png" class="work" width="492px" height="170px"/>
                </div>
            </div>

            <div class="paras">
                <div class="paraHeading"><h3>Milestones</h3></div>
                <div class="paraBody"><p>Instead of recounting the whole process, I chose to highlight some of the milestones that accelerated the development of the app.
                </p></div>
            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Information Architecture:</h4>
                    </div>
                    <div class="paraBody">
                    <p>Bryoni and I started off by listing some aspects we’d like present in the app. Bryoni and I then started with our diagram, thinking of the main flows for our application.
                    <br><br>We first had three main ideas: Searching for a route, saving routes, looking at the weather forecast
                    </p>
                    </div>
                    <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/informationArchitecture.png" class="work" width="492px" height="225px"/>
                    </div>
            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Wireframes:</h4>
                    </div>
                    <div class="paraBody">
                    <p>Bryoni and I started off by listing some aspects we’d like present in the app. Bryoni and I then started with our diagram, thinking of the main flows for our application.
                    <br><br>We first had three main ideas: Searching for a route, saving routes, looking at the weather forecast
                    </p>
                    </div>
                    <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/wireframes.png" class="work" width="492px" height="177px"/>
                    </div>
            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Design System:</h4>
                    </div>
                    <div class="paraBody">
                    <p>We wanted to have a modern looking design system. We wanted something that sounded optimistic but not too energetic. The rounded icons were informed by the rounded san-serif type.
                    </p>
                    </div>
                    <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/colourPalette.png" class="work" width="492px" height="102px"/>
                    </div>
            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Designed flows:</h4>
                    </div>
                    <div class="paraBody">
                    <p>From the wireframes, and deciding the main flows, we designed the UI. We looked at existing UI to get the inspiration for how to deal with buttons, forms and layout. To summarise, we colour coded the app based on their main task.
                        <br><br>
                        We decided to NOT have the weather section accessible from the home page. We thought it would be better situated within the actual routes.
                    </p>
                    </div>
                    <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/flows.png" class="work" width="492px" height="102px"/>
                    </div>
            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Critique:</h4>
                    </div>
                    <div class="paraBody">
                    <p>The main takeaway for us, were to not only design a user-centred application, but to also design a dog-centred application. A way for us to implement this is to think about what dogs like to do, and their favourite things.
                    </p>
                    </div>
            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Prototype making:</h4>
                    </div>
                    <div class="paraBody">
                    <p>By using Invision, we had quite a big issue with its lack of scrolling features – meaning that there wasn’t an anchor feature available. We had to redesign the way our forms was made. The positive to this was that the size of our form was condensed quite significantly.
                    </p>
                    </div>
            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Testing:</h4>
                    </div>
                    <div class="paraBody">
                    <p>We had tested this application by giving close ended tasks, but also asking the participants to follow a think out loud method. All in all, the flow was easy to follow.
                    </p>
                    </div>
            </div>

            <div class="paras">
                <div class="paraHeading"><h3>Final Items</h3></div>
            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Video:</h4>
                    </div>
                    <div class="paraBody">
                    <iframe src="https://player.vimeo.com/video/220724739?color=d25950&title=0&byline=0&portrait=0" width="492" height="277" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <br><br>
                    </div>

            </div>
            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Final Screens:</h4>
                    </div>
                    <div class="paraBody">
                    <p>Starting pages and Home page:</p>
                        <p class="indentPara">
                        The home screen only has three buttons for quick use.
                        </p>
                    </div>
                    <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/finalScreen1.png" class="work" width="492px" height="278px"/>
                        <br><br>
                    </div>
                    <div class="paraBody">
                    <p>Discover Routes:</p>
                        <p class="indentPara">
                        Here is where users can discover routes by using filters.
                        </p>
                    </div>
                    <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/finalScreen2.png" class="work" width="492px" height="278px"/>
                        <br><br>
                    </div>
                    <div class="paraBody">
                    <p>Route info:</p>
                        <p class="indentPara">
                        Users can find out more about the routes by tapping on the card. They can also get the directions and the reviews.
                        </p>
                    </div>
                    <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/finalScreen3.png" class="work" width="492px" height="278px"/>
                        <br><br>
                    </div>
                    <div class="paraBody">
                    <p>Planning and weather:</p>
                        <p class="indentPara">
                        Users can set up their own planners if they desire to do other things before or after walking their dog. Here is also the weather tab for the forecast and recommended layers of clothing. Quick routes is in purple, and it is a shortcut way of finding routes. Saved routes is a folder full of the user's and their dog's favourites.
                        </p>
                    </div>
                    <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/finalScreen4.png" class="work" width="492px" height="278px"/>
                        <br><br>
                    </div>
                    <div class="paraBody">
                    <p>Settings:</p>
                        <p class="indentPara">
                        Users can see their history, their plans and their dogs in the settings, amongst other things.
                        </p>
                    </div>
                    <div class="paraPhotos">
                        <img src="images/gallery/happyTrails/finalScreen5.png" class="work" width="492px" height="278px"/>
                        <br><br>
                    </div>
            </div>


            <div class="subParas">
                    <div class="paraSubHeading">
                        <h4>Full Workbook:</h4>
                    </div>
                    <div class="paraBody">
                    <p><a href="https://ivana-uxui.tumblr.com/happyTrails" class="prototypeLink" target="_blank">Here is the link to the full workbook with all mine and Bryoni's thoughts!</a><br><br>It has detailed accounts of the whole process.</p>
                    </div>
            </div>
            <div class="paras">
                <div class="paraHeading"><h3>Summary</h3></div>
                <div class="paraBody"><p>TThis was the first app I’ve ever made, and it mainly involved designing and changing our designs. All in all, I think that our app works well, and the content that Bryoni and I have covered is thorough, especially for the time we got given. <br><br>I think that the way Bryoni and I worked was very efficient and effective, given the resources we had. We both are dog people, and creating an app centred around dogs excited us both. <br><br>
                </p>
                </div>
            </div>
















    </body>
</html>
