<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>ivana garcia | resume</title>
<link href="resumeStyles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Vidaloka" rel="stylesheet">    

	</head>

	<body class="wrapper fade-in">
        <div class="nav">
            <table>
              <tr>
<!--                <th><a href="index.html"><img src="images/icons-darkblue-home.svg" width="55px" height="55px"/></a></th>-->
                <th><a href="about.html"><img src="images/icons-darkblue-about.svg" width="55px" height="55px"/></a></th>
                  <th><a href="index.html"><img src="images/icons-darkblue-works.svg" width="55px" height="55px"/></a></th>
                <th><img src="images/icons-darkblue-resume.svg" width="55px" height="55px"/></th>
                <th><a href="contact.html"><img src="images/icons-darkblue-chat.svg" width="55px" height="55px"/></a></th>
                  
              </tr>
                
              <tr>
<!--                <td><a href="index.html" class="navwords"> home</a></td>-->
                <td><a href="about.html" class="navwords"> about</a></td>
                <td><a href="index.html" class="navwords">works</a></td>
                <td><a href="resume.html" class="navwords inactiveLink" style=" border-bottom: 5px solid #d96c61;">resume</a></td>
                <td><a href="contact.html" class="navwords">contact</a></td>
              </tr>
            </table>
        </div>
        
        <div>
            <h2>ivana garcia</h2>
        </div>
        
        <div class="main">
            
            <h3>Past (and Present):</h3>
            <p>2019-: Vend – Junior Product Designer<br>
                2015-: Coup De Main Magazine – Designer/Illustrator<br>
                2019: Triumph & Disaster – Graphic Designer<br>
                2018-2019: Ui Revolution – UX/UI Design Intern<br>
                2017: Champlain College International Student Services – Graphic Designer<br>
                <!-- 2012-2015: Botany Downs Secondary College Enviroschools – Graphic Designer<br>
                2015: Botany Downs Secondary College 2015 Yearbook, Discovery Mural, French Girls – Illustrator, Eye On Nature Wearable Arts Competition, Adobe National Championship<br>
                2014-2015: Cultural Whanau Display <br> 
                2014: BDSC Honey Jars Logo, Eye On Nature Wearable Arts Competition, Uxbridge Art Competition<br>
                2013: Eye On Nature Wearable Arts Competition, Uxbridge Art Competition<br>-->
            </p>
            
            <h3>Awards:</h3>
            <p>2017: George Burrill Scholarship (Study Abroad)<br>
                2015: Designer Of The Year (BDSC), Wearable Arts Award (BDSC), Eye On Nature Wearable Arts – Merit Award, Adobe National Championship – 2nd Place and People’s Choice Award, NCEA Design Scholarship<br>
                2014: Uxbridge Art Competition – 1st place, Eye On Nature Wearable Arts – 3rd Place<br>
                2013: Uxbridge Art Competition – Runner Up<br>
            </p>
            <!-- 
            
            <h3>Other:</h3>
            <p>2017: Study Abroad in Vermont USA, Cultural Committee Alliance<br>
                2016: AUT Volunteer Group<br>
                2015: Arts Council (BDSC), Environmental Committee (BDSC), Leader of the Enviroschools Technology Group (BDSC)<br>
                2012-2015: Enviroschools member<br>
                2014-2015: Peer Mentor (BDSC)<br>
                2014: Arts and Cultural Committee (BDSC)<br>
                2013: Backstage - Drama and Arts (BDSC)<br>
            </p> -->
            
 
        </div>
    
	
	
	
    </body>
</html>
