<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>ivana garcia | workbook</title>
<link href="workbookStyles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Vidaloka" rel="stylesheet">  
    
</head>
<a NAME="top">
	<body>
        
        <div class="nav">
            
            <table style="width:84.2%">
              <tr>
                <th><a href="index.html"><img src="images/icons-darkblue-home.svg" width="55px" height="55px"/></a></th>
                <th><a href="about.html"><img src="images/icons-darkblue-about.svg" width="55px" height="55px"/></a></th>
                <th><a href="works.html"><img src="images/icons-darkblue-works.svg" width="55px" height="55px"/></a></th>
                <th><a href="#fm"><img src="images/icons-darkblue-resume.svg" width="55px" height="55px"/></a></th>
                <th><a href="#fa"><img src="images/icons-darkblue-chat.svg" width="55px" height="55px"/></a></th>
                  
              </tr>
                
              <tr>
                <td><a href="index.html" class="navwords"> home</a></td>
                <td><a href="about.html" class="navwords"> about</a></td>
                <td><a href="works.html" class="navwords">works</a></td>
                <td><a href="#fm" class="navwords"> resume</a></td>
                <td><a href="#fa" class="navwords"> chat</a></td>
              </tr>
            </table>
        </div>
        
        <div>
            <h2>ivana garcia</h2>
        </div>
        
        <div class="content">
            <a class="anchor" href="#week10">Week 10</a> 
            <a class="anchor" href="#week11">Week 11</a>
            <a class="anchor" href="#week12">Week 12</a>
            <a class="anchor" href="#week13">Week 13</a>
            
            <div class="weekly">
                <a class="anchorHEADING" id="week13"><h3>Week 13: 24/11/17</h3></a>
                <h4>Critique:</h4>
                <p>I got Coby to have a look at my progress and he gave me some feedback. Things like: getting rid of the cross marks on the right side of the thumbnails, because a) the user can click on the thumbnail to toggle the item on and off, and b) the user can click on another item (of the same row) and have the previous one toggle off and c) there is a reset button which would, by default, toggle off every single item.
                <br>
                Coby also suggested that I change the stroke width of the border once it’s turned on, because some of the artwork hide the orange border (and it isn’t obvious enough).
                <br>
                Another thing that Coby has suggested is an option for the user to “save” their outfit, ie, save a screen capture or an image of the current outfit the user has chosen.
                </p>
                <h4>Going forward:</h4>
                <p>I had to change the dimensions of my game slightly to accommodate for the loss of the cross marks, and the addition of the new “Take a pic!” button. I then added in the rest of the thumbnails, and I changed the border stroke too. The image below (on the left) shows the before state (nothing pressed) and the image below (on the right) shows some items of clothing ‘ON.’</p>
                <img class="entry" src="images/workbook/week13/16-1.png"/>
                
                <p>I did a really quick search as to how I would code for the user to be able to save their image, and it seemed like a lengthy process. But here are some future links to look into for saving images to the user’s computer:</p>
                <ul>
                    <li><a href="•	http://jsfiddle.net/rhurdtqx/" class="bullet"> "Fiddle"</a></li>
                    <li><a href="•	https://stackoverflow.com/questions/30694433/how-to-give-browser-save-image-as-option-to-button" class="bullet"> "Stackoverflow"</a></li>
                </ul>
                <br>
                
                <A class="anchor" HREF="#top">Back To Top</A> 
                <br>
            </div>
                
                
            
            <div class="weekly">
                <a class="anchorHEADING" id="week12"><h3>Week 12: 18/11/17</h3></a>
                <h4>Starting to code the game!</h4>
                <p>I started off with wireframing, using divs of different colours to help me get a sense of where everything fits on the page. I used my existing wireframe to help me lay everything out.</p>
                <img class="entry" src="images/workbook/week12/week12-1.png"/>
                <br>
                <p>I then used margin rules to position those divs in specific places. I tried to be consistent, where I would try to only change the top margin rule and the left margin rule. I also tried to use Gestalt Principles to help me group things (ie things grouped together are seen to be connected versus things that are not relatively close to each other.)</p>
                <img class="entry" src="images/workbook/week12/week12-2.png"/>
                
                <br>
                <p>I then inserted the top row of images, and I tested out different ways to display the information, in terms of code. I looked up ways to hide and show elements using jQuery(I used toggle for this). I also added in a display style css value so the toggle starts off as ‘hidden’ instead of shown. I also added a toggle class, which helped me when highlighting a specific thumbnail (when it is ‘shown’). This code below allows the user to tap on any of the thumbnail, and the corresponding item will show up on Cinnamon. If they click on another item in the same row, the existing item will be hidden, and thus show said clicked item.</p>
                <img class="entry" src="images/workbook/week12/week12-3.png"/>
                
                <br>
                <p> To get the layers to overlap, I had organised the big photos in a way which allowed for such layering. I also added multiple classes to the different rows/categories. Here are two screenshots, one with nothing selected, and the second one with something from one of each selected.</p>
                <img class="entry" src="images/workbook/week12/week12-4.png"/>
                
                <br>
                <p> Right now I think that I'm okay with where I am headed. My only worry is the efficiency of the code. I am sure that there are a million easier ways to do what I am doing!</p>
                <br>
                
                <A class="anchor" HREF="#top">Back To Top</A> 
                <br>
            
            </div>
            <div class="weekly">
                <a class="anchorHEADING" id="week11"><h3>Week 11: 11/11/17</h3></a>
                <h4>Proposal:</h4>
                <p>A dress up game with mty dog, Cinnamon as the main character. The design style will be illustrative, and doodle-like with different brush patterns. </p>
                <br>
                <p>I will need to create my own art, using photoshop and a variety of brushes that I have made using scanned in elements. I hope to finish this project by the deadline that the professor has set.</p>
                <br>
                <p>I will start off with researching existing dress up games to see similar patterns, and I will research existing art, for which I'd like to model my own art after.</p>
                <br>
                <p>I will be using Photoshop for the art, inDesign to quickly wireframe, and Brackets for coding.</p>
                <br>
                <p><a href="https://drive.google.com/file/d/1aLI509XtQqSlrJXBIb_geWYAT1TbEZLN/view?usp=sharing">Link to my presentation</a></p>
                <br>
                
                <h4>Wireframe:</h4>
                <img class="entry" src="images/workbook/week11/week11-1.png"/>
                <p>On the left, it shows the default, with nothing chosen. On the right shoes an outfit picked out for cinnamon. The colour scheme uses a similar one to my website. The icon style also uses a similar aesthetic to my website. Once an item is selected, there will be a red border that is shown to give the user visibility as to what they’ve clicked on. There is a cross so they could hide the particular item. There is also a big reset button at the bottom so the user could restart the dress up game.</p>
                <br>
                
                <h4>Design comps:</h4>
                <p>These are all the accessories and clothing that I will be using for this game. These are in PNG format, which supports transparent backgrounds. I used photoshop and an assortment of brushes to give the collage/doodle look:</p>
                <img class="entry" src="images/workbook/week11/week11-2.png"/>
                <br><br>
   
                <p>Here are all the thumbnails that I will be using for the game. These will act as buttons for the user to click on:</p>
                <img class="entry" src="images/workbook/week11/week11-3.png"/>
                <br><br>
                
                <p>Here are the icons and buttons that will be used in the game:</p>
                <img class="entry" src="images/workbook/week11/week11-4.png"/>
                <br><br>
                
                <h4>Tech Overview:</h4>
                <p>I will be using jQuery, and basically layer all the images on top of each other, and by default have them ‘off.’ Once the user taps on an accessory or clothing, it will turn the accessory/clothing ‘on.’ </p>
                <br>
                <A class="anchor" HREF="#top">Back To Top</A> 
                <br>
            </div>
            
            <div class="weekly">
                <a class="anchorHEADING" id="week10"><h3>Week 10: 11/4/17</h3></a>
                <h4>Concept:</h4>
                <p>A dress up game, but with my dog, Cinnamon as the character the user is dressing up.</p>
                <br>
                
                <h4>Color:</h4>
                <p>I wanted something youthful, vibrant and fun, but at the same time, I want it with softer tones to suit the doodle/drawn style I am after. Possible colours include:</p>
                <img class="entry" src="images/workbook/week10/color.png"/>
                <br>
                
                <h4>Typography:</h4>
                <p>For the name of the game ‘Cinnamon’s closet’ I am planning to use my own handwriting, stylized to suit the drawn aesthetic of the game. Here are some sketches:
                </p>
                <img class="entry" src="images/workbook/week10/type-handwritten.png"/>
                <br>
                <p>For the body text of the game, if any, I will use the typeface Montserrat, because I feel like the circular san-serif typography looks more modern and youthful compared to a serif font.
                </p>
                <img class="entry" src="images/workbook/week10/montserrat.png"/>
                <br>
                
                <h4>Layout/Grid:</h4>
                <p>I looked at existing dress up games to get an idea of the layout, colour and content. Here are some inspiration.
                </p>
                <img class="entry" src="images/workbook/week10/game-moodboard.png"/>
                <br>
                <p>My grid is roughly based off a 12-column layout grid:
                </p>
                <img class="entry" src="images/workbook/week10/layout.png"/>
                <br>
                
                <h4>Photography/Illustration:</h4>
                <p>I wanted a doodle/drawn aesthetic to the game, which I know will be difficult to pull off, especially if I will draw things on the computer. Here are some inspiration:
                </p>
                <img class="entry" src="images/workbook/week10/moodboard-art.png"/>
                <br>
                <p>Quick sketches of potential content for accessories and clothing, and the look of Cinnamon.
                </p>
                <img class="entry" src="images/workbook/week10/art.png"/>
                <br>
                
                <h4>Tech features:</h4>
                <p>I found some pens from codepen that I can base my code from, for example: </p>
                <ul>
                    <li><a href="https://codepen.io/kristen3119/full/kkkdBr" class="bullet"> "Dress-up Game"</a></li>
                    <li><a href="https://codepen.io/giuliacardieri/pen/pRWVGY?q=dress+up&limit=all&type=type-pens" class="bullet"> "Potato Maker - Css Illustrations Only"</a></li>
                    <li><a href="https://codepen.io/giuliacardieri/pen/YNJBMO?q=dress+up&limit=all&type=type-pens" class="bullet"> "Dinokiki Maker - SVG only"</a></li>
                </ul>
                <br>
                <p>Javascript is used, with PNG images layered on top of each other. Once a button is clicked, the accessory, or clothing item is revealed.</p>
                <br>
                <A class="anchor" HREF="#top">Back To Top</A> 
                <br>
            </div>
            
            
 
        </div>
            

    
	
	
	
    </body>
</html>
